spring.data.rest.base-path="/api"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
